# Detection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acousens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acousens/: BaseActivity.java  Consts.java  KerasTFLite.java  MainActivity.java  PcmToWavUtil.java  SettingActivity.java  User.java
app/src/main/java/com/example/acousens/EventBus/: MessageEvent.java
app/src/main/java/com/example/acousens/settingbar/: SettingBar.java  SettingBarModel.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acousens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
