plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'com.mob.sdk'
}

android {
    signingConfigs {
        Signning {
            storeFile file('C:\\Users\\86188\\Audio.jks')
            storePassword '12345678'
            keyAlias 'key0'
            keyPassword '12345678'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.acousens"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"

        }
        python {
            buildPython "D:/python38/python.exe"

            pip {

                install "numpy"
                install "librosa"

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Signning
        }
    }
    MobSDK {
        appKey "34d8c7a99e574"
        appSecret "3e2f51513f742169e9cb19594586f2e8"
        SMSSDK {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'org.tensorflow:tensorflow-lite:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'io.github.shashank02051997:FancyToast:2.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.searchy2:CustomAlertViewDialogue:2.6.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

}